{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-please-0123456789abcdef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
