{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SqliteConnection": "Data Source=helpdesk.db"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "HelpDesk",
    "Audience": "HelpDeskClient",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "Seed": {
    "AdminEmail": "admin@helpdesk.local",
    "AdminPassword": "Admin@123",
    "AdminFirstName": "System",
    "AdminLastName": "Administrator"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5500",
      "http://127.0.0.1:5500",
      "http://localhost:5080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
